<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
table{
	border:15px solid #333333;
	width:1000px;
	
	
	
	}
	img{
		width:200px;
		height:100px;
		
		}
</style>
</head>

<body>
<body style="background-color:#06C"/>


<ul>
  <li><a class="active" href="../Dubai-Mall.html">Home</a></li>
  <li><a href="../Shops/shops.html">Shops</a></li>
  <li><a href="Employe.html">Employe</a></li>
  <li><a href="../Food Court/food court.html">Food court</a></li>
  <li><a href="../Contact us/contact us.html">Contact Us</a></li>
  
  <li style="float:right"><a href="../Log In/log in.html"><u>Log In</u></a></li>
  <li style="float:right"><a href="../Sign Up/sign up.html"><u>Sign up</u></a></li>
  
</ul>
<h1 style="color:#FFF;background-color:#333"><marquee><i><b>Employe</b></i></marquee></h1>

<br />
<br />
<br /><center>
<table>
<tr> 
<th>Img:</th>
<th>Id:</th>
<th>Name:</th>
<th>Father Name:</th>
<th>Address</th>
<th>Job:</th>
</tr>
<br />
<tr>
<td><img src="1.jpg"/></td>
<td>001</td>
<td>Muhammad Ali </td>
<td>Muhammad Fahad </td>
<td>Block:A</td>
<td>IT Department</td>
</tr>
<br />
<tr>
<td><img src="2.jpg"/></td>
<td>002</td>
<td>Muhammad Nouman</td>
<td>Abcdef</td>
<td>Block:B</td>
<td>Food Court</td>
</tr>
<br />
<tr>
<td><img src="3.jpg"/></td>
<td>003</td>
<td>Muhammad Aman</td>
<td>Abcdef</td>
<td>Block:C</td>
<td>Shop 1B</td>
</tr>
<br />
<tr>
<td><img src="4.jpg"/></td>
<td>004</td>
<td>Muhammad Salman</td>
<td>Abcdef</td>
<td>Block:D</td>
<td>Shop 2N</td>
</tr>
<br />
<tr>
<td><img src="5.jpg"/></td>
<td>005</td>
<td>Muhammad Adeel</td>
<td>Abcdef</td>
<td>Block:E</td>
<td>News Reporter</td>
</tr>
<br />
<tr>
<td><img src="6.jpg"/></td>
<td>006</td>
<td>Muhammad Alam</td>
<td>Abcdef</td>
<td>Block:F</td>
<td>Pizza Hut</td>
</tr>
<br />
<tr>
<td><img src="7.jpg"/></td>
<td>007</td>
<td>Iqra Aliem</td>
<td>Abcdef</td>
<td>Block:G</td>
<td>You Tube</td>
</tr>
<br />
<tr>
<td><img src="8.jpg"/></td>
<td>008</td>
<td>Muhammad Subhan</td>
<td>Abcdef</td>
<td>Block:H</td>
<td>Face Book</td>
</tr>
<br />
<tr>
<td><img src="9.jpg"/></td>
<td>009</td>
<td>Muhammad Hammad</td>
<td>Abcdef</td>
<td>Block:I</td>
<td>Ice Rick</td>
</tr></table>
</center>


</body>
</html>
