<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="background:#F93">
<center><h1 style="color:#0F0;background:#F00">world</h1>
<p style="color:#FFF
;background:#930;font-size:36px;font-style:italic">the world is the planet Earth and all life upon it, including human civilization.[1] In a philosophical context, the world is the whole of the physical Universe, or an ontological world. In a theological context, the world is the material or the profane sphere, as opposed to the celestial, spiritual, transcendent or sacred. The "end of the world" refers to scenarios of the final end of human history, often in religious contexts.</p>

<h2 style="color:#0F0">composition</h2>
<p style="color:#0FF">it is compsedby 75%of water and 25%of land<p>
<h3 style="color:#30F;background:#93C"> water</h3>
<p style="color:#3FF">Marine life, or sea life or ocean life, refers to the plants, animals and other organisms that live in the salt water of the sea or ocean, or the brackish water of coastal estuaries. At a fundamental level, marine life helps determine the very nature of our planet. Marine organisms produce much of the oxygen we breathe. Shorelines are in part shaped and protected by marine life, and some marine organisms even help create new land.</p>
<h3 style="color:#930;background:#0F0">land</h3>
<P style="color:#C63">
This timeline of the evolutionary history of life represents the current scientific theory outlining the major events during the development of life on planet Earth. In biology, evolution is any change across successive generations in the heritable characteristics of biological populations. Evolutionary processes give rise to diversity at every level of biological organization, from kingdoms to species, and individual organisms and molecules, such as DNA and proteins. The similarities between all present day organisms indicate the presence of a common ancestor from which all known species, living and extinct, have diverged through the process of evolution. More than 99 percent of all species, amounting to over five billion species</P>
<h3 style="color:#000;background:#CF0">cotenent</h3>
<P style="color:#900">A continent is one of several very large landmasses of the world. Generally identified by convention rather than any strict criteria, up to seven regions are commonly regarded as continents. Ordered from largest in size to smallest, they are: Asia, Africa, North America, South America, Antarctica, Europe, and Australia

Animated, colour-coded map showing the various continents and regions. Depending on the convention and model, some continents may be consolidated or subdivided: for example, Eurasia is most often subdivided into Asia and Europe (red shades), while North and South America are sometimes recognised as one American continent (green shades).
A continent is one of several very large landmasses of the world. Generally identified by convention rather than any strict criteria, up to seven regions are commonly regarded as continents. Ordered from largest in size to smallest, they are: Asia, Africa, North America, South America, Antarctica, Europe, and Australia.[1]

Geologically the continents largely correspond to areas of continental crust that are found on the continental plates. However, some areas of continental crust are regions covered with water not usually included in the list of continents. The area referred to as Zealandia is one such area</P>
<h3 style="background:#F03;color:#960">asia</h3>
<p style="color:#0FF">asia is a big contenent in which there are several contries. but i live in pakistan.
</p>
<H4 style="color:#FFF;background:#0F0">pakistan</H4>
<P style="color:#00F"> country in South Asia. It is the fifth-most populous country with a population exceeding 209,970,000 people.[17] In terms of area, it is the 33rd-largest country spanning 881,913 square kilometres (340,509 square miles). Pakistan has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China in the far northeast, respectively. It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the north-west, and also shares a maritime border with Oman.

The territory that now constitutes Pakistan was the site of several ancient cultures, including the Mehrgarh of the Neolithic and the Bronze Age Indus Valley Civilisation, and was later home to kingdoms ruled by people of different faiths and cultures, including Hindus, Indo-Greeks, Muslims, Turco-Mongols, Afghans, and Sikhs. The area has been ruled by numerous empires and dynasties, including the Persian Achaemenid Empire, Alexander III of Macedon, the Indian Mauryan Empire, the Arab Umayyad Caliphate, the Delhi Sultanate, the Mongol Empire, the Mughal Empire, the Afghan Durrani Empire, the Sikh Empire (partially), and most recently, the British Empire.

Pakistan is unique among Muslim countries in that it is the only country to have been created in the name of Islam.[24][25] As a result of the Pakistan Movement led by Muhammad Ali Jinnah and the subcontinent's struggle for independence, Pakistan was created in 1947 as an independent homeland for Indian Muslims.[26] It is an ethnically and linguistically diverse country, with a similarly diverse geography and wildlife. Initially a dominion, Pakistan adopted a constitution in 1956, becoming an Islamic republic. An ethnic civil war in 1971 resulted in the secession of East Pakistan as the new country of Bangladesh.[27] In 1973 Pakistan adopted a new constitution establishing, alongside its pre-existing parliamentary republic status, a federal government based in Islamabad consisting of four provinces and four federal territories. The new constitution also stipulated that all laws were to conform to the injunctions of Islam as laid down in the Quran and Sunnah</P></center>






</body>
</html>
