<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	
	<style>
	p{font-size:24px;
	font-style:italic;
		
		
		
		
		
		}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>





</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  <li style="float:right"><a class="active" href="#login">log in</a></li><li style="float:right"><a class="active" href="#signup">sign in</a></li>
  
  
  
  
</ul>



<center><img src="img/1.png" width="150px">
<img src="img/2.jpg"width="200px"hight="200px" />
<img src="img/2.jpg"width="200px"hight="200px" />
<img src="img/2.jpg"width="200px"hight="200px" />
<img src="img/2.jpg"width="200px"hight="200px" />

<img src="img/1.png" width="150px">
</center>

<h1 style="color:#FFF;background-color:#060;font-style:italic"><center><marquee>HBL(Habib Bank Limited Pakistan Sindh Karachi</marquee></center></h1>



<img src="img/2.jpg"width="200px"hight="200px"
border-radius:50
%/> <img
 src="img/1.png"width="200px"
<h2 style="color:#fff;background-color:#090">
<img src="img/2.jpg"width="200px"hight="200px"
border-radius:50
%/> <img
 src="img/1.png"width="200px"
<h2 style="color:#fff;background-color:#090"><img src="img/2.jpg"width="200px"hight="200px"
border-radius:50
%/> <img
 src="img/1.png"width="200px" />
<h2 style="color:#fff;background-color:#090">

Account Department

</center></h2>

<p>Accounting or accountancy is the measurement, processing, and communication of financial information about economic entities such as businesses and corporations. The modern field was established by the Italian mathematician Luca Pacioli in 1494.Accounting, which has been called the "language of business",measures the results of an organization's economic activities and conveys this information to a variety of users, including investors, creditors, management, and regulators.[5] Practitioners of accounting are known as accountants. The terms "accounting" and "financial reporting" are often used as synonyms.</p>

<h2 style="color:#fff;background-color:#090"><center>Finance Department</center></h2>

<p>HBL Small Business Finance offers Running Finance, Demand Finance, Letter of Guarantees and Letter of Credit against mortgaged of residential/ commercial/ industrial properties.</p>

<h3 style="color:#fff;background-color:#090
"><center>Features</center></h3>

<P>Financing up to PKR 10 million.

​Demand Finance Facility up to 70% of the assessed value of your property.

Affordable instalments.

Running Finance and Guarantee facilities renewable every year.

Demand Finance facility up to 3 years.</P>

<h3 style="color:#fff;background-color:#090"><center>Requirements</center>
</h3>

<p><li>25 to 65 years of age</li>



</body>
</html>
