<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>


</head>
<body style="background-color:#06C">


<ul>
  <li><a class="active" href="Dubai-Mall.html">Home</a></li>
  <li><a href="Shops/shops.html">Shops</a></li>
  <li><a href="Sports/sports.html">Employe</a></li>
  <li><a href="Food Court/food court.html">Food court</a></li>
  <li><a href="Contact us/contact us.html">Contact Us</a></li>
  
  <li style="float:right"><a href="Log In/log in.html"><u>Log In</u></a></li>
  <li style="float:right"><a href="Sign Up/sign up.html"><u>Sign up</u></a></li>
  
</ul>
<center><h1 style="color:#FFF;font-size:30px;background-color:#333"><marquee><b><i>The Dubai Mall (Worlds Biggest Shopping Mall)</i></b></marquee></h1></center>
<center><img src="pics/1.jpg" width="950" height="400"/></center>
<p style="font-size:22px;color:#FFF">This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>
<h2 style="color:#FFF;background-color:#333;font-size:36px"><center><u><b><i>Shops</i></b></u></center></h2>
<center><img src="pics/2.jpg" height="300" width="200" />
<img src="pics/3.jpg" height="300" width="200" />
<img src="pics/5.jpg" height="300" width="200"/>
<img src="pics/3.jpg" height="300" width="200"/></center>

<p style="font-size:22px; color:#FFF">Located throughout The Dubai Mall you will find eight guest service desks where our team will be delighted to assist you with any of your queries or questions.

To make your experience exceptional make the most of our range of services, including </p>
<h2 style="color:#FFF;font-size:36px;background-color:#333"><center>
<b><i><u>Dubai Aquarium and Underwater Zoo</b></i></u></center></h2>
<center><img src="pics/8.jpg" width="1000
px" /></center>
<p style="font-size:22px;color:#FFF">The Dubai Aquarium & Underwater Zoo was designed by Peddle Thorp and is managed by Emaar Entertainment. The aquarium, located in The Dubai Mall, showcases more than 300 species of marine animals, including sha	rks and rays.

The attraction was awarded with the ‘Certificate of Excellence’ and won the ‘Images Most Admired Retailer of the Year – Leisure & Entertainment’ at Images RetailME Awards 2012.</p>
<H2 style="color:#FFF;font-size:36px;background-color:#333"><center><b><i><u>Food Court</u></i></b></center></H2>
<center><img src="pics/9.jpg" width="950px"
height="500px	""/></center>
<p style="color:#FFF;font-size:22px
">Offering the best in "Desi" Food options. From Bar Be Que to Paratha Rolls, from Pani Puri to Mix Chaat, from Biryani to Mughlai chicken. We have it covered!
It is one of the best eating out place especially for Chinese cuisine. The eatery offers single servings and delicious flavours – served fresh and fast – and people loved it!
Hoagies Karachi Hollywood sandwich is a real stand out, combining chicken, ranch dressing, pickles, vegetables, and cheddar cheese, for an authentic Los Angeles taste.<P>
</body>
</html>
