<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1{
	text-indent:18px;
	color:#FFF;
	background-color:#333
;
	
	
	}
	p{
	color:#FFF;	
		
		}
	img{
		float:left;
		height:150px;
		width:300px;
		
		
		}
</style>
</head>

<body style="background-color:#06C">

<ul>
  <li><a class="active" href="Dubai-Mall.html">Home</a></li>
  <li><a href="home.html">Shops</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#news">Sports</a></li>
  <li><a href="#news">Food court</a></li>
  
  <li style="float:right"><a href="#about"><u>Log In</u></a></li>
  <li style="float:right"><a href="#about"><u>Sign In</u></a></li>
  
</ul>

<center><h1 style="color:#FFF;font-size:30px;background-color:#333"><marquee><b><i>The Dubai Mall (Worlds Biggest Shopping Mall)</i></b></marquee></h1></center>
<p><h1 style="text-indent:8px;"><img  src="New folder/1.jpg">
Home</h1><p>This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each yearThis is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>
<br/>
<p>
<h1 style="text-indent:8px;"><img  src="New folder/1.jpg">
Shops</h1>
<p>This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each yearThis is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>
<br />
<p>
<h1 style="text-indent:8px;"><img  src="New folder/1.jpg">
Contact Us</h1>
<p>This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each yearThis is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>
<br />
<p>
<h1 style="text-indent:8px;"><img  src="New folder/1.jpg">
News</h1>
<p>This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each yearThis is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>
<br/>
<p>
<h1 style="text-indent:8px;"><img  src="New folder/1.jpg">
Sport</h1>
<p>This is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each yearThis is a shopping mall in Dubai and the largest mall in the world by total area. It is the 21st largest shopping mall in the world by gross leasable area.Located in Dubai, United Arab Emirates, it is part of the 20-billion-dollar Downtown complex, and includes 1,200 shops.In 2011 it was the most visited building on the planet, attracting over 54 million visitors each year</p>


</body>
</html>