<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>

<body>
<body style="background-color:#06C">


<ul>
  <li><a class="active" href="../Dubai-Mall.html">Home</a></li>
  <li><a href="../Shops/shops.html">Shops</a></li>
  <li><a href="../Employe/Employe.html">Employe</a></li>
  <li><a href="../Food Court/food court.html">Food court</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  
  <li style="float:right"><a href="../Log In/log in.html"><u>Log In</u></a></li>
  <li style="float:right"><a href="../Log In/log in.html"><u>Sign up</u></a></li>
  
</ul>
<h1 style="color:#FFF;background-color:#333"><marquee><i><b>Contact Us</b></i></marquee></h1>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<center><address style="color:#FFF;font-size:36px">
Address:abcd efg hijk lino pqrs tuv wxyz
<br />
Contact Number:00971-55-4567890
<br/>
E-mail:Dubai.mall@gmail.com 
</address></center>





</body>
</html>
